{
  "name": "murmur",
  "productName": "Murmur",
  "version": "0.1.0",
  "description": "Push to talk dictation for Windows and macOS. Speak anywhere, Murmur types it.",
  "main": "src/main/main.js",
  "author": "Labroi Walton",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "icons": "node scripts/gen-icons.js",
    "roadmap": "node scripts/gen-roadmap.js",
    "postinstall": "node scripts/gen-icons.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.labroi.murmur",
    "productName": "Murmur",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "shared/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Murmur records your voice while you dictate and sends it only to the transcription API you configured.",
        "NSAppleEventsUsageDescription": "Murmur presses Cmd+V through System Events to insert your dictated text where your cursor is.",
        "LSUIElement": true
      }
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "Murmur-${version}-portable.exe"
    }
  }
}
